# -*- coding: utf-8 -*-
"""
Created on Fri Apr 11 11:16:02 2025

@author: marni
"""
import numpy as np
import matplotlib.pyplot as plt

alpha = 0.7
beta = 0.4
N = 300
dt = 0.1

def f(y):
    S, M, G = y
    dS = -alpha * S
    dM = alpha * S - beta * M
    dG = beta * M
    return np.array([dS, dM, dG])

def euler():
    y = np.array([N - 1, 1, 0])  # [S, M, G]
    t = np.array([0])
    Y = [y.copy()]

    while y[1] >= 0.01:
        y = y + dt * f(y)
        t=np.append(t,t[-1] + dt)
        Y.append(y.copy())

    Y = np.array(Y)
    return t, Y[:, 0], Y[:, 1], Y[:, 2]

t, S, M, G = euler()

plt.figure(figsize=(10, 6))
plt.plot(t, S, label="S(t)", color='blue')
plt.plot(t, M, label="M(t)", color='red')
plt.plot(t, G, label="G(t)", color='green')
plt.xlabel("Temps")
plt.grid()
plt.legend()
plt.show()


# Résultats
print("Résultats RK2:")
print(f"Pic de l'épidémie à t = {t[np.argmax(M)]} jours")
print(f"Fin de l'épidémie à t = {t[-1]} jours")
print(f"Total infectés: {int(G[-1] + M[-1])}")



